{
  "generator-teams": {
    "promptValues": {
      "developer": "KEOS",
      "unitTestsEnabled": false,
      "lintingSupport": true,
      "useAzureAppInsights": false
    },
    "libraryName": "meetingBingo",
    "generator-version": "3.2.0"
  }
}
